C:\Users\HoangMinh\Desktop\điện toán đám mây\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\bin\Debug\QLBH_PS03339.exe.config
C:\Users\HoangMinh\Desktop\điện toán đám mây\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\obj\Debug\QLBH_PS03339.exe
C:\Users\HoangMinh\Desktop\điện toán đám mây\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\obj\Debug\QLBH_PS03339.xml
C:\Users\HoangMinh\Desktop\điện toán đám mây\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\obj\Debug\QLBH_PS03339.pdb
C:\Users\HoangMinh\Desktop\điện toán đám mây\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\bin\Debug\QLBH_PS03339.exe
C:\Users\HoangMinh\Desktop\điện toán đám mây\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\bin\Debug\QLBH_PS03339.pdb
C:\Users\HoangMinh\Desktop\điện toán đám mây\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\bin\Debug\QLBH_PS03339.xml
C:\Users\HoangMinh\Desktop\điện toán đám mây\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\obj\Debug\QLSV_PS03339.vbprojResolveAssemblyReference.cache
C:\Users\HoangMinh\Desktop\điện toán đám mây\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\obj\Debug\QLBH_PS03339.fmdangnhap.resources
C:\Users\HoangMinh\Desktop\điện toán đám mây\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\obj\Debug\QLBH_PS03339.fmquanlysinhvien.resources
C:\Users\HoangMinh\Desktop\điện toán đám mây\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\obj\Debug\QLBH_PS03339.Resources.resources
C:\Users\HoangMinh\Desktop\điện toán đám mây\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\obj\Debug\QLSV_PS03339.vbproj.GenerateResource.Cache
C:\Users\HoangMinh\Desktop\điện toán đám mây\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\obj\Debug\QLBH_PS03339.fmsinhvien.resources
C:\Users\HoangMinh\Desktop\điện toán đám mây\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\obj\Debug\QLBH_PS03339.quanlysinhvien.resources
C:\Users\HoangMinh\Desktop\Assignment2_minhthps03339\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\bin\Debug\QLBH_PS03339.exe.config
C:\Users\HoangMinh\Desktop\Assignment2_minhthps03339\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\obj\Debug\QLBH_PS03339.exe
C:\Users\HoangMinh\Desktop\Assignment2_minhthps03339\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\obj\Debug\QLBH_PS03339.xml
C:\Users\HoangMinh\Desktop\Assignment2_minhthps03339\Assignment_dtdm\QLBH_PS03339\QLBH_PS03339\obj\Debug\QLBH_PS03339.pdb
